<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<body>
    <style>
        .container{
        background-color: rgb(167, 185, 179);
        width: 100%;
        height: 120px;
        display: flex;

        justify-content:  space-evenly;
        align-items: center;
    }
    .element{
        width:20%;
        display:flex;
        background-color: blueviolet;
        border: 1px solid #000;
        border-radius: 10px;
        margin:100px;

    }
    #one{
        background-color: #ffff00;

    }

    #two{
        background-color: #00ffff;
    }

    #three{
        background-color: #ff0000;
    }
    @media screen and (min-width: 1200px){

        body {
            background-color: #fff;
        }
        h1{
            color: #fff;
            background-color: #a4a4a4;
        }
        @media  screen and (min-width: 1000px){
            body{
                background-color: #ffff00;
            }
        }
        @media screen and (min-width: 800px){
            body{
                background-color: #00ffff;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: #ff0000;
            }
        }
    }
    </style>
    </head>
    <body>

        <h1>jose Angel</h1>

    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="three">#3</div>
    </div>
</body>
</html>